<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="form">
    <input type="text">
    <button class="button">Купить</button>
  </div><br>



  <input type="text1" id="a">
  <input type="text2" id="b">
  <input type="text3" id="c">

  <input type="button" value="сложить" onclick=" cc()">
    <script src="main.js"></script>
</body>
</html>